# dalin

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/photatos/dalin/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photatos/dalin/mlkit/ghost/: SpectreApplication.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/account/: AccountManager.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/analytics/: AnalyticsService.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/auth/: AuthService.java  AuthStore.java  BlogUrlValidator.java  CredentialSink.java  CredentialSource.java  GhostAuth.java  LoginOrchestrator.java  NetworkBlogUrlValidator.java  PasswordAuth.java  ProductionApiProvider.java  ProductionApiProviderFactory.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/error/: FileUploadFailedException.java  LoginFailedException.java  PostConflictFoundException.java  SyncException.java  TokenRevocationFailedException.java  UncaughtRxException.java  UrlNotFoundException.java  UserEditsLostException.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/event/: ApiCallEvent.java  ApiErrorEvent.java  BlogSettingsLoadedEvent.java  BusProvider.java  CreatePostEvent.java  CredentialsExpiredEvent.java  DataRefreshedEvent.java  DeletePostEvent.java  FileUploadErrorEvent.java  FileUploadEvent.java  FileUploadedEvent.java  ForceCancelRefreshEvent.java  GhostVersionLoadedEvent.java  LoadBlogSettingsEvent.java  LoadGhostVersionEvent.java  LoadPostsEvent.java  LoadTagsEvent.java  LoadUserEvent.java  LoginDoneEvent.java  LoginErrorEvent.java  LogoutEvent.java  LogoutStatusEvent.java  PostConflictFoundEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostReplacedEvent.java  PostSavedEvent.java  PostSyncedEvent.java  PostsLoadedEvent.java  RefreshDataEvent.java  SavePostEvent.java  SyncPostsEvent.java  TagsLoadedEvent.java  UserLoadedEvent.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/model/: BlogDBMigration.java  BlogDataModule.java  BlogMetadataDBMigration.java  BlogMetadataModule.java  DBConfiguration.java  GsonExclude.java  RealmUtils.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/model/entity/: AuthToken.java  BlogMetadata.java  Tag.java  (+7 more)
app/src/main/java/com/photatos/dalin/mlkit/ghost/network/: AnnotationExclusionStrategy.java  ApiFailure.java  ApiProvider.java  ApiProviderFactory.java  ConfigurationListDeserializer.java  DateDeserializer.java  GhostApiService.java  GhostApiUtils.kt  HttpClientFactory.java  JSONObjectConverterFactory.java  NetworkService.java  PostTypeAdapterFactory.java  ProductionHttpClientFactory.java  RealmExclusionStrategy.java  StringConverterFactory.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/pref/: AppState.java  BaseKey.java  Prefs.java  UserPrefs.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/util/: AppUtils.java  DateTimeUtils.java  DeviceUtils.java  EditTextSelectionState.java  EditTextUtils.java  KeyboardUtils.java  Listenable.java  NetworkUtils.java  Pair.java  PostUtils.java
app/src/main/java/com/photatos/dalin/mlkit/ghost/view/: AboutActivity.java  BaseActivity.java  BundleKeys.java  FormatOptionClickListener.java  LoginActivity.java  Observables.java  OpenSourceLibsActivity.java  PostAdapter.java  PostConflictResolutionActivity.java  PostListActivity.java  PostViewActivity.java  PostViewFragmentPagerAdapter.java
app/src/main/java/com/photatos/dalin/mlkit/md/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  GraphicOverlayLabel.java  VisionImageProcessor.java
app/src/main/java/com/photatos/dalin/mlkit/md/java/: LiveBarcodeScanningActivity.java  LiveObjectCloudDetectionActivity.java  LiveObjectCloudImageDetectionActivity.java  LiveObjectCloudLandDetectionActivity.java  LiveObjectCloudTextDetectionActivity.java  LiveObjectDetectionActivity.java  LivePreviewActivity.java  Main2Activity.java  MainActivity.java  PointActivity.java  PointLevelActivity.java  PostingLinkActivity.java  QRActivity.java  ReservData.java  ReservationActivity.java  ReservationListActivity.java  ReservationmainActivity.java  StaticObjectDetectionActivity.java  StillImageActivity.java  Utils.java  VisionProcessorBase.java  WebHomeActivity.java
app/src/main/res/drawable/: ic_home_ok_24dp.xml  ic_post_cancel_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_object.xml  activity_live_object_cloud.xml  activity_live_object_kotlin.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_qr.xml  activity_main_google.xml  activity_main_point.xml  activity_main_point_level.xml  activity_main_postinglink.xml  activity_main_reservlist.xml  activity_open_source_libs.xml  activity_post_conflict_resolution.xml  activity_post_list.xml  activity_post_view.xml  activity_static_object_kotlin.xml  activity_still_image.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  detection_mode_item.xml  face_row.xml  format_toolbar.xml  fragment_ghost_auth.xml  fragment_ghost_v0_error.xml  fragment_login_url.xml  fragment_password_auth.xml  fragment_post_edit.xml  fragment_post_view.xml  fragment_web_view.xml  item_message.xml  item_row.xml  item_row_home.xml  layout_image_label.xml  layout_qr_code_reader.xml  post_list_item.xml  (+2 more)
app/src/main/res/layout-land/: activity_live_preview.xml  activity_login.xml  activity_main2.xml  activity_main_postinglink.xml  activity_main_reservation.xml  activity_main_reservlist.xml  activity_post_list.xml  activity_static_object.xml  activity_web.xml  reservation_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dont_translate.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/photatos/dalin/mlkit/: ExampleUnitTest.kt
(+87 files in other folders)
