<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

  <TextView
      android:id="@+id/title1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/home_page_title_padding_top_10"
      android:paddingBottom="@dimen/home_page_title_padding_bottom_10"
      android:fontFamily="google-sans"
      android:gravity="center_horizontal"
      android:text="@string/app_name"
      android:textColor="@color/white"
      android:textSize="@dimen/top_action_bar_height2"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="1dp">
    <ImageButton
        android:id="@+id/btnitem1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item1_2" />
    <View
        android:layout_width="50dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/btnitem2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item1_1" />
    <View
        android:layout_width="50dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/btnitem3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item2" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="1dp">
  <TextView
      android:id="@+id/itemtitle1"
      android:layout_width="120dp"
      android:layout_height="60dp"
      android:paddingTop="@dimen/home_page_title_padding_top_0"
      android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
      android:fontFamily="google-sans"
      android:gravity="center"
      android:text="@string/item1_2"
      android:textColor="@color/white"
      android:textSize="@dimen/home_page_title_padding_top2"/>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"/>
  <TextView
      android:id="@+id/itemtitle2"
      android:layout_width="120dp"
      android:layout_height="60dp"
      android:paddingTop="@dimen/home_page_title_padding_top_0"
      android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
      android:fontFamily="google-sans"
      android:gravity="center"
      android:text="@string/item1_1"
      android:textColor="@color/white"
      android:textSize="@dimen/home_page_title_padding_top2"/>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/itemtitle3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:paddingTop="@dimen/home_page_title_padding_top_0"
        android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
        android:fontFamily="google-sans"
        android:gravity="center"
        android:text="@string/item2"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_title_padding_top2"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="1dp">
    <ImageButton
        android:id="@+id/btnitem4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item3" />
    <View
        android:layout_width="50dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/btnitem5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item4" />
    <View
        android:layout_width="50dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/btnitem6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/item6" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="1dp">
    <TextView
        android:id="@+id/itemtitle4"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:paddingTop="@dimen/home_page_title_padding_top_0"
        android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
        android:fontFamily="google-sans"
        android:gravity="center"
        android:text="@string/item3"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_title_padding_top2"/>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/itemtitle5"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:paddingTop="@dimen/home_page_title_padding_top_0"
        android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
        android:fontFamily="google-sans"
        android:gravity="center"
        android:text="@string/item4"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_title_padding_top2"/>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/itemtitle6"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:paddingTop="@dimen/home_page_title_padding_top_0"
        android:paddingBottom="@dimen/home_page_title_padding_bottom_0"
        android:fontFamily="google-sans"
        android:gravity="center"
        android:text="@string/maintitle"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_title_padding_top2"/>
  </LinearLayout>

</LinearLayout>
